GATSBY_DEMO_STORE="true"
GATSBY_SHOPIFY_STORE_URL="gatsby-dev-100-sku.myshopify.com"
GATSBY_STOREFRONT_ACCESS_TOKEN="63e54cccef3947d5068972e289400e0d"
SHOPIFY_ADMIN_API_KEY="00ef11ddd21c99f4b8736302bfbbe60b"
SHOPIFY_ADMIN_PASSWORD="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"